<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vehicleFragment">

    <fragment
        android:id="@+id/vehicleFragment"
        android:name="assignment.sample.coding.presentation.listvehicle.VehicleFragment"
        android:label="VehicleFragment" >
        <action
            android:id="@+id/action_listTaxiFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="assignment.sample.coding.presentation.map.MapFragment"
        android:label="MapFragment" >
        <argument
            android:name="vehicle"
            app:argType="assignment.sample.coding.domain.model.Poi"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>